# seam-rest

./: README.md  pom.xml
src/main/java/ch/mkf/beans/: RichBean.java
src/main/java/ch/mkf/model/: Child.java  PoorChild.java  RichChild.java  Root.java  SimpleClass.java
src/main/java/ch/mkf/rest/jaxrs/: JacksonConfig.java
src/main/java/ch/mkf/rest/resource/: TestResource.java
src/main/java/ch/mkf/service/: TestService.java  TestService2.java
src/main/resources/: applicationContext.xml  log4j.xml  seam.properties
src/main/webapp/WEB-INF/: components.xml  faces-config.xml  web.xml
src/test/java/ch/mkf/rest/resource/: TestResourseIT.java
src/test/resources/: arquillian.xml
